package(default_visibility = ["//visibility:public"])

load(":cc_toolchain_config.bzl", "cc_toolchain_config")

filegroup(name = "empty")

filegroup(
    name = "wrappers",
    srcs = glob([
        "wrappers/**",
    ]),
)

filegroup(
    name = "all_files",
    srcs = [
        ":wrappers",
        "@muntjac_toolchain//:toolchain",
    ],
)

filegroup(
    name = "gcc",
    srcs = [
        ":wrappers/gcc",
    ],
)

filegroup(
    name = "cpp",
    srcs = [
        ":wrappers/cpp",
    ],
)

filegroup(
    name = "objcopy",
    srcs = [
        ":wrappers/objcopy",
    ],
)

cc_toolchain_config(name = "muntjac_baremetal_toolchain_config")

cc_toolchain(
    name = "muntjac_baremetal_toolchain",
    all_files = ":all_files",
    ar_files = ":all_files",
    as_files = ":all_files",
    compiler_files = ":all_files",
    dwp_files = ":all_files",
    linker_files = ":all_files",
    objcopy_files = ":objcopy",
    strip_files = ":all_files",
    toolchain_config = ":muntjac_baremetal_toolchain_config",
    toolchain_identifier = "muntjac-toolchain",
)

cc_toolchain_suite(
    name = "toolchain",
    tags = ["manual"],
    toolchains = {
        "riscv64": ":muntjac_baremetal_toolchain",
    },
)

toolchain(
    name = "muntjac_baremetal",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:none",
        "@platforms//cpu:riscv64",
    ],
    toolchain = ":muntjac_baremetal_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
